[%- PROCESS header.tt2 -%]

<h1>Predefined Roles</h1>

<blockquote class="blockquote">
<p>
There are <mark>[% roles.size %]</mark> Google Cloud Identity and Access Management (IAM) predefined roles.
</p>
</blockquote>

<div id="table"></div>

<div class="alert alert-info mt-3" role="alert">
<strong>💡 Tip:</strong>
You can filter the table using URL parameters.
For example: <code>https://gcloud-iam.nkn-it.de/?name=viewer&amp;title=Compute&amp;desc=Read&amp;stage=GA</code>
</div>

<script>
var table = new Tabulator("#table", {
	ajaxURL:"[% site.json.roles %]",
	height:"550px",
	layout:"fitColumns",
	dataTree:true,
	dataTreeChildField:"permissions",
	dataTreeStartExpanded:false,
	dataTreeFilter:false,
	headerFilterLiveFilterDelay:10,
	columns:[
		{title:"Name", field:"name", headerFilter:"input", headerFilterPlaceholder:"Filter role name...", width: 460, responsive:0},
		{title:"Title", field:"title", headerFilter:"input", width: 360, formatter:function(row){
			var name  = row.getData().name  || '';
			var title = row.getData().title || '';
			var url   = row.getData().url   || '';
			if (name.match("roles/") && title) {
				return '<a href="https://docs.cloud.google.com' + url + '" target="_blank">' + title + '</a>';
			}
		}},
		{title:"Description", field:"desc", headerFilter:"input"},
		{title:"Stage", field:"stage", headerFilter:"input", width: 100}
	],
	initialSort:[
		{column:"name", dir:"asc"}
	]
});
table.on("tableBuilt", function(){
	const urlParams = new URLSearchParams(window.location.search);
	let hasFilters = false;
	
	if (urlParams.has('name')) {
		table.setHeaderFilterValue("name", urlParams.get('name'));
		hasFilters = true;
	}
	if (urlParams.has('title')) {
		table.setHeaderFilterValue("title", urlParams.get('title'));
		hasFilters = true;
	}
	if (urlParams.has('desc')) {
		table.setHeaderFilterValue("desc", urlParams.get('desc'));
		hasFilters = true;
	}
	if (urlParams.has('stage')) {
		table.setHeaderFilterValue("stage", urlParams.get('stage'));
		hasFilters = true;
	}
	
	if (!hasFilters) {
		table.setHeaderFilterFocus("name");
	}
});
</script>

[% PROCESS footer.tt2 %]
