[%- PROCESS header.tt2 -%]

<h1>Permissions</h1>

<blockquote class="blockquote">
<p>
There are <mark>[% permissions.size %]</mark> Google Cloud Identity and Access Management (IAM) permissions.
</p>
</blockquote>

<div id="table"></div>

<div class="alert alert-info mt-3" role="alert">
<strong>💡 Tip:</strong>
You can filter the table using URL parameters.
For example: <code>https://gcloud-iam.nkn-it.de/permissions.html?name=compute.instances.create</code>
</div>

<script>
var table = new Tabulator("#table", {
	ajaxURL:"[% site.json.permissions %]",
	height:"550px",
	layout:"fitColumns",
	dataTree:true,
	dataTreeChildField:"roles",
	dataTreeStartExpanded:false,
	dataTreeFilter:false,
	headerFilterLiveFilterDelay:10,
	columns:[
		{title:"Name", field:"name", headerFilter:"input", headerFilterPlaceholder:"Filter permission name...", width: 460, responsive:0},
		{title:"Role Title", field:"title", width: 360, formatter:function(row){
			var name  = row.getData().name  || '';
			var title = row.getData().title || '';
			var url   = row.getData().url   || '';
			if (name.match("roles/") && title) {
				return '<a href="https://docs.cloud.google.com' + url + '" target="_blank">' + title + '</a>';
			}
		}},
		{title:"Role Description", field:"desc"},
		{title:"Stage", field:"stage", width: 100}
	],
	initialSort:[
		{column:"name", dir:"asc"}
	]
});
table.on("tableBuilt", function(){
	const urlParams = new URLSearchParams(window.location.search);
	
	if (urlParams.has('name')) {
		table.setHeaderFilterValue("name", urlParams.get('name'));
	} else {
		table.setHeaderFilterFocus("name");
	}
});
</script>

[% PROCESS footer.tt2 %]
